{
  "mcpServers": {
    "figma": {
      "url": "https://mcp.figma.com/mcp"
    },
    "graphlore": {
      "command": "graphlore",
      "env": {
        "GRAPHLORE_OUT_DIR": "graphify-out",
        "GRAPHLORE_TOOLSET": "lean"
      }
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp"
    }
  }
}
